<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#101B28">

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c1_15_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_15_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="15:00 - 16:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_15_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/c1_16_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_16_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_16_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/c1_17_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_17_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="17:00 - 18:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_17_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c1_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/c1_18_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_18_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c1_18_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c2_15_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_15_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_15_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c2_16_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_16_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_16_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c2_17_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_17_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="17:00 - 18:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_17_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c2_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c2_18_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_18_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c2_18_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c3_15_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_15_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="15:00 - 16:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_15_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c3_16_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_16_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_16_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c3_17_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_17_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="17:00 - 18:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_17_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c3_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c3_18_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_18_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c3_18_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c4_15_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_15_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="15:00 - 16:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_15_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c4_16_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_16_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_16_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c4_17_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_17_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="17:00 - 18:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_17_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c4_18_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_18_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c4_18_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c5_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c5_15_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_15_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="15:00 - 16:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_15_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c5_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c5_16_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_16_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="16:00 - 17:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_16_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c5_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c5_17_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_17_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="17:00 - 18:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_17_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c5_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/c5_18_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_18_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="18:00 - 19:00"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/c5_18_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="4dp"
                    android:autoText="false"
                    android:fontFamily="casual"
                    android:scaleX="5"
                    android:scaleY="1.5"
                    android:scrollHorizontally="true"
                    android:text="X"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>